<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <main>

      
    <!--This is The main grid boxes-->
    <section class="grid">
        <div class='box' id="0"></div>
        <div class='box' id="1"></div>
        <div class='box' id="2"></div>
        <div class='box' id="3"></div>
        <div class='box' id="4"></div>
        <div class='box' id="5"></div>
        <div class='box' id="6"></div>
        <div class='box' id="7"></div>
        <div class='box' id="8"></div>
        
    </section>
    <!--Button Below the Grid-->
    <section class="buttons">
        <div id="button"><h3>Reset!</h3></div>
        <div id=turn><h3>It's Player <img class="button-img" src="./1-16405_american-red-cross-computer-icons-christian-cross-symbol.png"> turn</h3></div>
       
    </section>

    <table>
        <thead>
        <tr>
            <th colspan="2"><h2>SCOREBOARD</h2></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><h4>Player X</h4></td>
            <td><h4>Player O</h4></td>
        </tr>
        <tr>
            <td id="scoreX"><h4>0</h4></td>
            <td id="scoreO"><h4>0</h4></td>
        </tr>
        </tbody>
    </table>
        
    
    </main>

<script type="text/javascript" src="main.js"></script>
</body>
</html>