body{
background-color: rgba(0, 0, 0, 0.753);
 text-align: center;
 color: thistle;
}

/*Made the grid to center,created 3 rows and columns */
.grid{
    display: grid;
    width: 380px;
    height: 380px;
    grid-template: repeat(3,1fr)/repeat(3,1fr);
    margin:  25px auto;
    grid-column-gap: 8px;
    grid-row-gap:8px;
  

}
/*Added background color the boxes to teal*/
div{
   
    background-color: teal;
    border-radius: 10px;
    padding: 25px;
   
}
/*The Cross and nought image size*/
img{
    width: 60px;
    height: 60px;
}

.buttons{
    display: flex;
    /*grid-template-columns: 70px minmax(140px,230px);*/
    justify-content: center;
    /*grid-column-gap: 12px;*/
    margin-left: 20px;
}
.buttons div{
    background-color: thistle;
    color: teal;
    padding: 0;
    justify-self: start;
    margin:0px 7px;
    
}


/*This is the image that appears in the button when a player when*/
.button-img{
    width: 13px;
    height: 13px;;
}

.buttons div h3{
    margin-top: 2px;
    margin-bottom: 2px;
}

table{
    border-collapse: collapse;
    border: 20px solid hotpink;
    position: absolute;
    left: 10%;
    top: 20%;
  
}
td{
    border-top: 3px solid burlywood;
    
}
td:first-child{
    border-right: 3px solid burlywood;
}
th{
    padding:0px 10px;
}
td{
    padding: 0;
}

#button{
    padding:5px 10px;
}

@media only screen and (max-width:1150px){

    table{
        margin:15px auto;      
        position:static;
}
.buttons{
    margin-left: 0px;
}

}

@media only screen and (max-width:655px){
    .grid{
        display: grid;
        width: 320px;
        height: 320px;
        grid-template: repeat(3,1fr)/repeat(3,1fr);
        margin:  25px auto;
        grid-column-gap: 8px;
        grid-row-gap:8px;
      
    
    }

    img{
        width: 45px;
        height: 45px;
    }
   
}